<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sound Spheres</title>

  <meta name="description" content="Polyrhythmic sounds, inspired by Hyperplexed's YouTube video 'Unravelling the Magic behind Polyrhythms'.">
  <meta name="author" content="Alex 'Taulex' Mai">

  <link rel="stylesheet" href="poly.css">
</head>
<body id="body">
  <div id="divUi">
    <div class="overlay-top">
      <div class="overlay-top-left">
        <div class="button-row">
          <button title="Toggle UI visibility. Everything will still be clickable, so remember this button's position." id="buttonVisibilityToggle">
            👁️
          </button>
          <button title="Toggle sound." id="buttonSoundToggle">
            🔇
          </button>
          <button title="Restart the animation with updated properties." id="buttonRestartAnimation">
            ↻
          </button>
          <button title="Show time passed since animation start. In brackets the shift of the animation start." id="buttonTimerSinceStart">
            ⏱️
          </button>
        </div>
        <div>
          <span id="spanTimer">
            Timer: 
          </span>
        </div>
      </div>
      <div class="overlay-top-right">
        <button id="buttonSettingsMenu">
          <span>
            ⚙️
          </span>
        </button>
      </div>
    </div>
    <div class="overlay-center flex-column">
      <span id="spanInfoToggleSound">Click anywhere to toggle sound.</span>
    </div>
    <div class="overlay-bottom-center flex-column">
      <span>Heavily inspired by <a href="https://www.youtube.com/watch?v=Kt3DavtVGVE" target="_blank">Hyperplexed</a> and <a href="https://www.youtube.com/watch?v=4GaGnU8Ij2Y">Project JDM</a>, see the <a href="https://gitlab.com/CptMaister/js-polyrhythms" target="_blank">repository</a> for <a href="https://gitlab.com/CptMaister/js-polyrhythms/-/blob/master/public/poly.js">source code</a>.</span>
    </div>
  </div>

  <canvas id="paper"></canvas>

  <script src="poly.js"></script>
</body>
</html>